absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
antlr4-python3-runtime==4.11.0
anyio==4.12.1
async-timeout==5.0.1
attrs==25.4.0
bitsandbytes==0.49.1
certifi==2026.1.4
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
DataProperty==1.1.0
datasets==4.4.2
dill==0.4.0
evaluate==0.4.6
exceptiongroup==1.3.1
filelock==3.20.3
frozenlist==1.8.0
fsspec==2025.10.0
h11==0.16.0
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
immutabledict==4.2.2
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
langdetect==1.0.9
latex2sympy2_extended==1.11.0
-e git+https://github.com/EleutherAI/lm-evaluation-harness@5302f2a90838c6e73d88f5847a6b148754cf2155#egg=lm_eval
lxml==6.0.2
MarkupSafe==3.0.3
math-verify==0.9.0
mbstrdecoder==1.1.4
more-itertools==10.8.0
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
networkx==3.4.2
nltk==3.9.2
numexpr==2.14.1
numpy==2.2.6
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
packaging==25.0
pandas==2.3.3
pathvalidate==3.3.1
peft==0.18.1
portalocker==3.2.0
propcache==0.4.1
psutil==7.2.1
pyarrow==22.0.0
pybind11==3.0.1
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
rouge_score==0.1.2
sacrebleu==2.6.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sqlitedict==2.1.0
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.9.1
tqdm==4.67.1
tqdm-multiprocess==0.0.11
transformers==4.57.3
triton==3.5.1
typepy==1.3.4
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
word2number==1.1
xxhash==3.6.0
yarl==1.22.0
zstandard==0.25.0
